CLOUDINARY_CLOUD_NAME=dk5cab1ub
CLOUDINARY_KEY=841154413885728
CLOUDINARY_SECRET=o3dLJBmx9qgIdFT24sl9kJKRNl4
COOKIE_SECRET="shroom...town;;;;:)ddddesdesddes"
DATABASE_URL=mongodb+srv://mjcousineau1:vinnie17@shroomtown.tzzl8.mongodb.net/?retryWrites=true&w=majority&appName=ShroomTown
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
